<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--ma page d'accueil
    mode jour-->

    <div id="main">
        <video autoplay muted loop id="myVideo">
            <source src="./page d'accueil.mp4" type="video/mp4">
        </video>

        <div id="nav">
            <div class="logo">
                <img src="./logo-removebg-preview.png" alt="un logo" id="mylogo">
            </div>

            <h1>La passion pour le developpement web</h1> 

            <span id="burger">
                <ul>
                    <li><a href="./aboutme.html">About Me</a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
            
        </div>

        <div id="body">
            <div id="salut">
                <p>Hi, my name is christ <br>based in paris, i'm developper web and ui/ux <br>designer
                </p>
            </div>

        </div>

        <div id="roofter">
            <button id="btncv">Downlaod CV</button>

        </div>
    </div>



    <!--fin de la apremière page d'accueil mode jour-->


    <!--page d'intro-->

    <div id="pageintro">
        <img src="./logo-removebg-preview.png" alt="un logo" id="imglogo">

    </div>




    <script src="main.js"></script>
</body>

</html>