<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #000000;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            
           
        }
        #pageintro {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            transition: opacity 1s ease-in-out;
        }
        .fade {
            opacity: 0;
        }
    </style>
    <script>
        function start() {
            document.body.classList.add('fade')
        }
        function redirect() {
            setTimeout(() => {
                start();
            
            setTimeout(() => {
                window.location.href = 'acceuil.html'
            }, 0);
        }, 3000);
        }
    </script>

</head>
<body  onload="redirect()">
    
    <div id="pageintro">
        <img src="./logo-removebg-preview.png" alt="un logo" id="imglogo">

    </div>

</body>
</html>