* {
  margin: 0;
}

/*ma page d'accueil mode jour*/
#main {
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
 

}

#myVideo {
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

#nav {
  display: flex;
  width: 100vw;
  height: 200px;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 200px;
  height: 200px;
}
h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-style: unset;
  color: #0096C7;
}
#burger {
  font-size: 24px; /* Taille de l'icône */
color: white;
  cursor: pointer; /* Curseur au survol */
  width: 200px;
  height: 200px;
  background-color: purple;
}



#mylogo {
  width: 100%;

}

#salut {
  width: 48%;
  display: flex;
  justify-content: space-around;
  color: #fbebcd;
  position: absolute;
  bottom: 280px;
  left: 20px;
  font-style: italic;
  font-variant: small-caps;
  font-size: 80px;
  font-family:fantasy;
}

#roofter {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 10%;
  align-items: center;
}

.texte {
  width: 30%;
  border: solid black;
  display: flex;
  justify-content: space-around;
  color: #0096C7;
}

/*fin de la apremière page d'accueil mode jour*/

#pageintro {
  width: 100vw;
  height: 100vh;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;

}

#imglogo {
  width: 50%;
  height: 70%;
}

.loader {
  position: fixed;
  z-index: 9999;
  background: url('logo-removebg-preview.png') 50% 50% no-repeat;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  cursor: wait;
}

/*creation menu hamberger
aboutm e*/

#cadretexteabout{
  display: flex;
  width: 100vw;
  height: 100vh;
  background-image:url("Pirate Cabin Environment - School Project.jpg");
  background-size: 100% 100%;
}
#texteaboutme{
  width: 100px;
  Height: 200px;
  background-color: #0096C7;
  justify-content: center;
  align-items: center;
}

#btncv{
  width: 200px;
  background-color: blanchedalmond;
  height: 50px;
  border-radius: 20px;
}